<?xml version="1.0"?>

<project name="simple-sb-api" basedir="." default="compile">

	<property name="plugin.version" value="1" />

	<import file="../../../build-common-osgi-plugin.xml" />

	<property name="plugin.name" value="com.liferay.osgi.demo.portlet" />

	<property name="auto.deploy.dir" value="${liferay.home}/osgi/modules" />

	<property name="import.shared" value="osgi-demo-api" />

</project>

