# liferay-plugins

./: README.markdown
apps/maven-projects/com.liferay.osgi.demo.maven.portlet/: .project  pom.xml
apps/maven-projects/com.liferay.osgi.demo.maven.portlet.filter/: .project  pom.xml
apps/maven-projects/com.liferay.osgi.demo.maven.portlet.jsp/: .project  pom.xml
apps/maven-projects/com.liferay.osgi.demo.maven.portlet.jsp/src/main/java/com/liferay/osgi/demo/maven/portlet/jsp/: OSGiMavenDemoMVCPortlet.java
apps/maven-projects/com.liferay.osgi.demo.maven.portlet.jsp/src/main/resources/: view.jsp
apps/simple-osgi-demo/osgi-demo-api/: .classpath  .project  bnd.bnd  build.xml  ivy.xml.MD5
apps/simple-osgi-demo/osgi-demo-api/src/com/liferay/osgi/demo/exception/: NoSuchOSGi_FooException.java
apps/simple-osgi-demo/osgi-demo-api/src/com/liferay/osgi/demo/model/: OSGi_Foo.java  OSGi_FooModel.java  OSGi_FooSoap.java  OSGi_FooWrapper.java
apps/simple-osgi-demo/osgi-demo-api/src/com/liferay/osgi/demo/service/: OSGi_FooLocalService.java  OSGi_FooLocalServiceUtil.java  OSGi_FooLocalServiceWrapper.java  OSGi_FooService.java  OSGi_FooServiceUtil.java  OSGi_FooServiceWrapper.java
apps/simple-osgi-demo/osgi-demo-api/src/com/liferay/osgi/demo/service/persistence/: OSGi_FooPersistence.java  OSGi_FooUtil.java
apps/simple-osgi-demo/osgi-demo-portlet/: .classpath  .project  bnd.bnd  build.xml
apps/simple-osgi-demo/osgi-demo-portlet/src/com/liferay/osgi/demo/portlet/: OSGiDemoPortlet.java
apps/simple-osgi-demo/osgi-demo-service/: .classpath  .gitignore  .project  bnd.bnd  build.xml  ivy.xml.MD5  service.xml
apps/simple-osgi-demo/osgi-demo-service/src/: service.properties
apps/simple-osgi-demo/osgi-demo-service/src/com/liferay/osgi/demo/model/impl/: OSGi_FooBaseImpl.java  OSGi_FooCacheModel.java  OSGi_FooImpl.java  OSGi_FooModelImpl.java
apps/simple-osgi-demo/osgi-demo-service/src/com/liferay/osgi/demo/service/base/: OSGi_FooLocalServiceBaseImpl.java  OSGi_FooServiceBaseImpl.java
apps/simple-osgi-demo/osgi-demo-service/src/com/liferay/osgi/demo/service/http/: OSGi_FooServiceSoap.java
apps/simple-osgi-demo/osgi-demo-service/src/com/liferay/osgi/demo/service/impl/: OSGi_FooLocalServiceImpl.java  OSGi_FooServiceImpl.java
apps/simple-osgi-demo/osgi-demo-service/src/com/liferay/osgi/demo/service/persistence/impl/: OSGi_FooPersistenceImpl.java
apps/simple-osgi-demo/osgi-demo-service/src/com/liferay/util/service/: ServiceProps.java
apps/simple-osgi-demo/osgi-demo-test/test/integration/com/liferay/osgi/demo/service/persistence/: OSGi_FooPersistenceTest.java
portlets/simple-sb-client-portlet/: .project  build.xml  ivy.xml  ivy.xml.MD5
portlets/simple-sb-client-portlet/docroot/: view.jsp
portlets/simple-sb-client-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
portlets/simple-sb-client-portlet/docroot/WEB-INF/src/com/liferay/test/: OtherPluginsService.java
portlets/simple-sdk-portlet/: .project  build.xml  ivy.xml  ivy.xml.MD5
portlets/simple-sdk-portlet/docroot/: view.jsp
portlets/simple-sdk-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
portlets/simple-sdk-sb-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
portlets/simple-sdk-sb-portlet/docroot/: view.jsp
portlets/simple-sdk-sb-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
portlets/simple-sdk-sb-portlet/docroot/WEB-INF/service/com/liferay/demo/: NoSuchFooException.java
portlets/simple-sdk-sb-portlet/docroot/WEB-INF/service/com/liferay/demo/model/: Foo.java  FooClp.java  FooModel.java  FooSoap.java  FooWrapper.java
portlets/simple-sdk-sb-portlet/docroot/WEB-INF/service/com/liferay/demo/service/: ClpSerializer.java  FooLocalService.java  FooLocalServiceClp.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceClp.java  FooServiceUtil.java  FooServiceWrapper.java
portlets/simple-sdk-sb-portlet/docroot/WEB-INF/service/com/liferay/demo/service/messaging/: ClpMessageListener.java
portlets/simple-sdk-sb-portlet/docroot/WEB-INF/service/com/liferay/demo/service/persistence/: FooActionableDynamicQuery.java  FooPersistence.java  FooUtil.java
portlets/simple-sdk-sb-portlet/docroot/WEB-INF/sql/: indexes.sql  tables.sql
portlets/simple-sdk-sb-portlet/docroot/WEB-INF/src/: service.properties
portlets/simple-sdk-sb-portlet/docroot/WEB-INF/src/com/liferay/demo/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
portlets/simple-sdk-sb-portlet/docroot/WEB-INF/src/com/liferay/demo/service/base/: FooLocalServiceBaseImpl.java  FooLocalServiceClpInvoker.java  FooServiceBaseImpl.java  FooServiceClpInvoker.java
portlets/simple-sdk-sb-portlet/docroot/WEB-INF/src/com/liferay/demo/service/http/: FooServiceSoap.java
portlets/simple-sdk-sb-portlet/docroot/WEB-INF/src/com/liferay/demo/service/impl/: FooLocalServiceImpl.java  FooServiceImpl.java
portlets/simple-sdk-sb-portlet/docroot/WEB-INF/src/com/liferay/demo/service/persistence/impl/: FooPersistenceImpl.java
portlets/simple-sdk-sb-portlet/docroot/WEB-INF/src/com/liferay/test/: SamePluginsService.java
webs/elasticsearch-web/: .classpath  .project  build.xml
webs/elasticsearch-web/docroot/WEB-INF/: liferay-plugin-package.properties  web.xml
webs/elasticsearch-web/docroot/WEB-INF/src/: mappings.json  portlet.properties
webs/elasticsearch-web/docroot/WEB-INF/src/com/liferay/portal/search/elasticsearch/: ElasticsearchDocument.java  ElasticsearchIndexSearcher.java  ElasticsearchIndexWriter.java  ElasticsearchNodeClient.java  ElasticsearchSpellCheckIndexWriter.java
webs/elasticsearch-web/docroot/WEB-INF/src/com/liferay/portal/search/elasticsearch/facet/: ElasticsearchFacetFieldCollector.java  ElasticsearchTermCollector.java
webs/elasticsearch-web/docroot/WEB-INF/src/com/liferay/portal/search/elasticsearch/servlet/: ElasticsearchServletContextListener.java
(+8 files in other folders)
