<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.demo.osgi.maven</groupId>
	<artifactId>com.liferay.osgi.demo.maven.portlet.jsp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Simple Maven Portlet with JSP view layer</name>

	<!-- BUNDLE PACKAGING -->
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>7.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.annotation</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- DO NOT DO THIS (except for a demo like this) !!! 
			Install the file to the local maven repo instead -->
		<dependency>
			<groupId>com.liferay.demo.osgi</groupId>
			<artifactId>com.liferay.demo.osgi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../../dist/com.liferay.osgi.demo.api-1.0.0.jar</systemPath>
		</dependency>

	</dependencies>
	
	<properties>
		<!--  bnd.jsp.support.imports>
			${bnd.jsp.support.imports.javax.el},
			${bnd.jsp.support.imports.javax.servlet},
			${bnd.jsp.support.imports.javax.servlet.jsp},
			${bnd.jsp.support.imports.javax.servlet.jsp.jstl},
			${bnd.jsp.support.imports.org.apache.jasper},
			${bnd.jsp.support.imports.org.apache.taglibs.standard},
			${bnd.jsp.support.imports.xml},
			javax.tools
		</bnd.jsp.support.imports -->
		
		<bnd.jsp.support.imports.javax.el>
			com.sun.el;version='${bnd.jsp.support.version.javax.el}',
			com.sun.el.lang;version='${bnd.jsp.support.version.javax.el}',
			com.sun.el.parser;version='${bnd.jsp.support.version.javax.el}',
			com.sun.el.stream;version='${bnd.jsp.support.version.javax.el}',
			com.sun.el.util;version='${bnd.jsp.support.version.javax.el}',
			javax.el;version='${bnd.jsp.support.version.javax.el}'
		</bnd.jsp.support.imports.javax.el>
	
		<bnd.jsp.support.imports.javax.servlet>
			javax.servlet;version='${bnd.jsp.support.version.javax.servlet}',
			javax.servlet.annotation;version='${bnd.jsp.support.version.javax.servlet}',
			javax.servlet.descriptor;version='${bnd.jsp.support.version.javax.servlet}',
			javax.servlet.http;version='${bnd.jsp.support.version.javax.servlet}',
			javax.servlet.resources
		</bnd.jsp.support.imports.javax.servlet>
	
		<bnd.jsp.support.imports.javax.servlet.jsp>
			javax.servlet.jsp;version='${bnd.jsp.support.version.javax.servlet.jsp}',
			javax.servlet.jsp.el;version='${bnd.jsp.support.version.javax.servlet.jsp}',
			javax.servlet.jsp.tagext;version='${bnd.jsp.support.version.javax.servlet.jsp}'
		</bnd.jsp.support.imports.javax.servlet.jsp>
	
		<bnd.jsp.support.imports.javax.servlet.jsp.jstl>
			javax.servlet.jsp.jstl.core;version='${bnd.jsp.support.version.javax.servlet.jsp.jstl}',
			javax.servlet.jsp.jstl.fmt;version='${bnd.jsp.support.version.javax.servlet.jsp.jstl}',
			javax.servlet.jsp.jstl.sql;version='${bnd.jsp.support.version.javax.servlet.jsp.jstl}',
			javax.servlet.jsp.jstl.tlv;version='${bnd.jsp.support.version.javax.servlet.jsp.jstl}'
		</bnd.jsp.support.imports.javax.servlet.jsp.jstl>
	
		<bnd.jsp.support.imports.org.apache.jasper>
			org.apache.jasper;version='${bnd.jsp.support.version.org.apache.jasper}',
			org.apache.jasper.compiler;version='${bnd.jsp.support.version.org.apache.jasper}',
			org.apache.jasper.compiler.tagplugin;version='${bnd.jsp.support.version.org.apache.jasper}',
			org.apache.jasper.resources;version='${bnd.jsp.support.version.org.apache.jasper}',
			org.apache.jasper.runtime;version='${bnd.jsp.support.version.org.apache.jasper}',
			org.apache.jasper.security;version='${bnd.jsp.support.version.org.apache.jasper}',
			org.apache.jasper.servlet;version='${bnd.jsp.support.version.org.apache.jasper}',
			org.apache.jasper.tagplugins.jstl;version='${bnd.jsp.support.version.org.apache.jasper}',
			org.apache.jasper.xmlparser;version='${bnd.jsp.support.version.org.apache.jasper}',
			org.glassfish.jsp.api;version='${bnd.jsp.support.version.org.apache.jasper}'
		</bnd.jsp.support.imports.org.apache.jasper>
	
		<bnd.jsp.support.imports.org.apache.taglibs.standard>
			org.apache.taglibs.standard;version='${bnd.jsp.support.version.org.apache.taglibs.standard}',
			org.apache.taglibs.standard.extra.spath;version='${bnd.jsp.support.version.org.apache.taglibs.standard}',
			org.apache.taglibs.standard.functions;version='${bnd.jsp.support.version.org.apache.taglibs.standard}',
			org.apache.taglibs.standard.lang.jstl;version='${bnd.jsp.support.version.org.apache.taglibs.standard}',
		</bnd.jsp.support.imports.org.apache.taglibs.standard>
		
		<!--  bnd.jsp.support.imports.xml>
			javax.xml.parsers,
			javax.xml.transform,
			javax.xml.transform.dom,
			javax.xml.transform.stream,
			javax.xml.validation,
			org.w3c.dom,
			org.w3c.dom.ls,
			org.xml.sax,
			org.xml.sax.ext,
			org.xml.sax.helpers
        </bnd.jsp.support.imports.xml -->
		
		
		<bnd.jsp.support.version.javax.el>[3.0.0,4.0)</bnd.jsp.support.version.javax.el>
		<bnd.jsp.support.version.javax.servlet>[2.6.0,4.0.0)</bnd.jsp.support.version.javax.servlet>
		<bnd.jsp.support.version.javax.servlet.jsp>[2.3.2,3.0)</bnd.jsp.support.version.javax.servlet.jsp>
		<bnd.jsp.support.version.javax.servlet.jsp.jstl>[1.2.1,2.0)</bnd.jsp.support.version.javax.servlet.jsp.jstl>
		<bnd.jsp.support.version.org.apache.jasper>[2.3.2,3.0)</bnd.jsp.support.version.org.apache.jasper>
		<bnd.jsp.support.version.org.apache.taglibs.standard>[1.2.3,2.0)</bnd.jsp.support.version.org.apache.taglibs.standard>
		
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package></Export-Package> 
						<Private-Package>com.liferay.osgi.demo.maven.portlet.jsp</Private-Package>
						<!-- TODO remove it later -->
						<Import-Package>
							${bnd.jsp.support.imports},
							javax.portlet;version="[2.0,3)",
							org.osgi.framework;version="[1.7,2)",
							javax.servlet;version="[2.5,4.0.0)", 
							*
						</Import-Package>
						<Include-Resource>
							META-INF/resources=src/main/resources
						</Include-Resource>
						<_dsannotations>*</_dsannotations>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${liferay.home}/osgi/modules</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>liferay</id>
			<url>http://cdn.repository.liferay.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
</project>
